BD_NONBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS='123456-'
BD_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7eafba3f1250ee
EMAIL_PASS=85123da60a92c2
BACKEND_URL=http://localhost


SECRET_JWT_SEED=S3cr3t0